<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="bf4b827479df4abdafb179aebeaa10ea" Name="Diagram1">
        <EntityTypeShape EntityType="MOModel.Paso" Width="1.5" PointX="0.75" PointY="1.625" IsExpanded="true" />
        <EntityTypeShape EntityType="MOModel.Seccion" Width="1.5" PointX="0.75" PointY="5.875" IsExpanded="true" />
        <EntityTypeShape EntityType="MOModel.Tutorial" Width="1.5" PointX="3" PointY="1" IsExpanded="true" />
        <AssociationConnector Association="MOModel.FK_TutorialSeccion" ManuallyRouted="false" />
        <AssociationConnector Association="MOModel.TutorialPaso" ManuallyRouted="false" />
        <EntityTypeShape EntityType="MOModel.AspNetRoles" Width="1.5" PointX="5.375" PointY="2.5" />
        <EntityTypeShape EntityType="MOModel.AspNetUserClaims" Width="1.5" PointX="9.875" PointY="1" />
        <EntityTypeShape EntityType="MOModel.AspNetUserLogins" Width="1.5" PointX="9.875" PointY="3.75" />
        <EntityTypeShape EntityType="MOModel.AspNetUsers" Width="1.5" PointX="7.625" PointY="1.375" />
        <AssociationConnector Association="MOModel.FK_dbo_AspNetUserClaims_dbo_AspNetUsers_UserId" />
        <AssociationConnector Association="MOModel.FK_dbo_AspNetUserLogins_dbo_AspNetUsers_UserId" />
        <AssociationConnector Association="MOModel.AspNetUserRoles" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>